<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/master.css" type="text/css">
    <link rel="stylesheet" href="../css/hero.css" type="text/css">
    <link rel="stylesheet" href="../css/navbar.css" type="text/css">
    <link rel="stylesheet" href="../css/info.css" type="text/css">
    <!-- Custom CSS-->

    <title>Milpitas Food Pantry</title>
</head>

<body>

    <!-- Navbar -->
    <nav>
        <div class="nav-item-container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../icons/mfp-logo.png" alt="Milpitas Food Pantry Logo">
                    <h4>Milpitas Food Pantry</h4>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="howtohelp.html">How to help</a></li>
                <li><a href="community.html">Community Partnerships</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
            <div class="burger">
                <div id="line1"></div>
                <div id="line2"></div>
                <div id="line3"></div>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <main>
        <!-- Start Hero Section -->
        <section id="heroAbout" class="parallaxBG">
            <div class="heroInfo">
                <h1>About Us</h1>
            </div>
        </section>
        <!-- End Hero Section -->

        <!-- Start Info -->
        <section class="container">

            <!-- About -->
            <div class="subContainer">
                <div class="info-container">
                    <h2>About the Milpitas Food Pantry</h2>
                    <div class="infoGroup">
                        <p>We are a faith-based 501(c)(3) non-profit organization who rely on community support to distribute emergency food and offer food assistance to more than 3,500 low and fixed-income people.</p>
                        <br>
                        <p>The majority of our clients are families with children, followed by seniors. We also serve the homeless in our area.</p>
                        <br>
                        <p>Local churches, schools, corporations, and individuals supplement the basic items we receive from Second Harvest/Feeding America Food Bank.</p>
                        <br>
                        <p>Our Clothes Closet offers a wide variety of garments and household items donated by the community. It features sections for school uniforms and a Career Closet along with clothing for all ages and sizes. (Hours vary).</p>
                        <br>
                        <p>Many of our volunteers are students who are required to complete community service hours in order to graduate.</p>
                        <br>
                        <p>If you would like to volunteer, please email us at volunteer@milpitasfoodpantry.org</p>
                    </div>
                </div>
            </div>

            <!-- Contact -->
            <div class="subContainer" id="reverseOrder">
                <div class="info-container">
                    <h2>Contact Us</h2>
                    <div class="infoGroup">
                        <p>Get in touch and we'll get back to you as soon as we can. We look forward to hearing from you!</p>
                        <br>
                        <p>Phone: (408) 946-5564</p>
                        <br>
                        <p>Email: karen@milpitasfoodpantry.org</p>
                    </div>
                </div>
            </div>
        </section>


         <!-- End Info-->
    </main>

    <!-- Start Footer -->
    <footer>
        <div>
            <p>Copyright &copy; 2020 Milpitas Food Pantry</p>
        </div>
    </footer>
    <!-- End Footer -->

    <script src="../js/app.js"></script>
</body>

</html>